= 読書会の\n進め方

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   Groongaドキュメント読書会5
: date
   2014/08/25
: allotted-time
   10m
: theme
   groonga

= はじめに

  * 今回は5回目
    * 前々回のよかったことを活かしたい
  * 今回の取り組み
    * 前回よかったことを継続
    * 前回よくなかったことを改善

= よかったこと

  * 理解は深まった
    * ドキュメントで言及していない事の\n
      解説もあったため
  * 19:30開始でも問題なさそう

= よくなかったこと

  * 進み方が速い
    * コマンドを実行するだけで精一杯
    * パラメーターを変えて試せなかった
  * そもそも手元で試せなかった
    * Try Groongaに\n
      一気にコマンドを投入できなかった

= 今回のチャレンジ

  * 明示的に試す時間を作ってみる
    * では5分間試してみましょう、とか
  * Try Groongaの改良
    * 一気にコマンドを投入\n
      できるようになった\n
      （横山さんが改良してくれた！）
    * コマンドをGitHubに置く\n
      (('note:https://github.com/groonga/groonga-document-read-ja/blob/master/data/2014-08-25.grn'))

= タイムテーブル

  * 19:30-19:40: 進め方説明
  * 19:40-21:00: 読む
  * 21:00-21:30: ふりかえり

= 進め方説明

  * 目的・実現方法の確認
  * 読み方の説明
  * ふりかえり方法の説明

= 目的

参加者が\n
Groongaの理解を\n
深めること

= 実現方法

  * 公式ドキュメントを順に読む
    * 参加者: 理解できない→随時質問
    * 開発者: 解説
  * 理解した内容を\n
    自分の言葉でまとめる
    * 「ようは○○ということだね。」

= どうしてまとめるか1

理解しているかどうかがわかる

= 理解している

  * うまく説明できる
  * 自分の言葉に言い換えられる

= 理解していない

  * 説明に詰まる
  * にごしてしまう

= 私、理解していない！

理解していない\n
↓\n
質問・解説\n
↓\n
理解

= どうしてまとめるか2

正しく理解しているかわかる

= 間違って理解している

  * 他人の理解と比べると気づける
    * Aさん: 「私は○○と理解」
    * Bさん: 「私は××と理解」
    * ↑どちらかの理解が間違っている
    * (('note:どちらも正しく、単に表現が違うだけのこともある'))

= 私、間違っていた！

間違っていた\n
↓\n
訂正\n
↓\n
正しい理解

= 実現方法

  * 公式ドキュメントを順に読む
    * 参加者: 理解できない→随時質問
    * 開発者: 解説
  * 理解した内容を\n
    自分の言葉でまとめる
    * 「ようは○○ということ」

= 自己紹介タイム！

= この進め方で重要なこと

理解できない\n
↓\n
随時質問

= 「随時質問」しやすく

発言する敷居を下げる

  * 一度発言しておく\n
    → 自己紹介
  * 「一度発言すること」が目的\n
    → 簡単でよい

= 自己紹介

  * 名前
  * 初めての人
    * 自己紹介
  * 2回目以降の人
    * 最近始めたこと

= 途中参加の人の対応

  * 途中参加だと知らない前提知識
    * 読了済みのとこに書いていたとか
    * → 気にせず質問
  * 右隣りの参加者が回答
    * 説明するよい機会
    * 説明できなかったらさらに右隣り

= 読み方の説明

  * 目的・実現方法の確認
  * ((*読み方の説明*))
  * ふりかえり方法の説明

= 読み方

  * 輪読会式: 一区切りづつ読む
  * 研究会式: 誰かが講義
  * 発表会式: 参加者が各自発表

(('note:参考: http://ja.wikipedia.org/wiki/読書会'))

= 輪読会式を採用

  * ((*輪読会式: 一区切りづつ読む*))
  * 研究会式: 誰かが講義
  * 発表会式: 参加者が各自発表

(('note:参考: http://ja.wikipedia.org/wiki/読書会'))

= なぜ輪読会式か

  * 事前準備がいらなそう
    * → 負担が少ない
  * 参加者が発言する機会が増える
    * → 質問しやすくなる

= 進め方

  * 誰かが一区切り読む
  * 理解できた内容をまとめる
    * 自分の言葉で説明
    * できていなければ質問・解説
    * メモに残す
  * これをくりかえす

= 読書会終了後

(('note:できれば'))\n
メモを誰でも読める場所に公開

  * 自分のブログ
  * Qiita
  * GitHub Pages
  * ...

= なぜ誰でも読める場所か

  * 他の人が確認できる
    * 理解が間違っているか確認できる
    * (('note:（参加者がうれしいこと）'))
  * あわよくば…
    * 参加していない人にも\n
      有益な情報を提供したい
    * (('note:（Groongaユーザーがうれしいこと）'))

= もっとあわよくば…

  * 公式ドキュメントを改善したい
    * Groongaユーザーがうれしい！
  * わかりにくい記述
    * → 改良
  * 未ドキュメントの内容
    * → 追記

= 読書会タイム

= ふりかえり方法の説明

  * 目的・実現方法の確認
  * 読み方の説明
  * ((*ふりかえり方法の説明*))

= ふりかえること

  * 目的は達成できたか
    * 目的: 参加者が理解を深める
  * 進め方について
    * 改良案は？問題点は？

= ふりかえり結果: 目的

  * 達成できた部分もあった
    * ジオソートの使い方がわかったので\n
      明日からすぐに活かせそう
  * 達成できなかったところ
    * インデックスの理解があいまい\n
      だったことに気づけた
    * インデクスまわりは\n
      復習したほうがよさそう

= ふりかえり結果: 進め方

  * Try Groonga
    * Firefoxだと動かなかった
    * Chromeだと動いた
    * ↑に最初から気づけていれば…
  * 進みが速すぎる\n
    という声はなかった

= 次回のチャレンジ

  * Try Groongaを使って\n
    事前にリハーサルをしよう
  * 次回も役に立つ内容にしよう
    * 気になったことを\n
      聞いてもらいやすくすることは重要
